---
- name: "TMUX | Checking for Distribution config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: tmix_distribution_config

- name: "TMUX | Run tasks {{ ansible_distribution }}"
  ansible.builtin.import_tasks: "{{ ansible_distribution }}.yml"
  when: tmix_distribution_config.stat.exists

- name: "TMUX | Install TPM"
  ansible.builtin.git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm

- name: TMUX | Configure TMUX
  ansible.builtin.copy:
    src: tmux
    dest: "{{ ansible_user_dir }}/.config"
    mode: "0644"
    directory_mode: "0755"
    force: true